[uwsgi]
uid = cds
gid = cds
plugins = python36

pythonpath = /home/cds/analogues
chdir = /home/cds/analogues/webapps


touch-reload=/home/cds/analogues/webapps/analogui.py

; http://uwsgi-docs.readthedocs.io/en/latest/StaticFiles.html
check-static = /home/cds/analogues/webapps/static
check-static = /cache/analogues
check-static = /cache/data
; offload-threads = 1


socket = :7999
stats = 127.0.0.1:1717
daemonize = /var/log/cds/uwsgi-analogui.log

master = true

; https://uwsgi-docs.readthedocs.io/en/latest/Cheaper.html?highlight=memory#setting-memory-limits
# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare

# minimum number of workers to keep at all times
cheaper = 2

# number of workers to spawn at startup
cheaper-initial = 5

# maximum number of workers that can be spawned
workers = 500

# how many workers should be spawned at a time
cheaper-step = 1

# soft limit will prevent cheaper from spawning new workers
# if workers total rss memory is equal or higher
cheaper-rss-limit-soft = 6000000000
memory-report = true
# hard limit will force cheaper to cheap single worker
# if workers total rss memory is equal or higher
cheaper-rss-limit-hard = 8000000000

; module = analogues.analogues
; https://stackoverflow.com/questions/34252892/using-flask-sqlalchemy-in-multiple-uwsgi-processes
; lazy-apps = true
; callable = application

; http://uwsgi-docs.readthedocs.io/en/latest/Snippets.html

mount = /analogues=analogui.py
manage-script-name = true

;;
env=ANALOGUES_HOME=/home/cds/analogues
env=ANALOGUES_FILES=/cache/analogues
env=ANALOGUES_CACHE=/cache/data

; env=LD_LIBRARY_PATH=/opt/ecmwf/magics/lib
; env=MAGPLUS_INFO=on
; env=MAGPLUS_DEV=on
; env=MAGPLUS_DEBUG=on
# From uwgsi doc...

plugins = router_static
offload-threads = 16
static-safe = /cache
collect-header = X-Sendfile X_SENDFILE
response-route-if-not = empty:${X_SENDFILE} static:${X_SENDFILE}
static-safe = /home/cds/analogues/webapps/static
